/* Auth Pages Styles */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  background-color: var(--background-light);
}

.auth-card {
  width: 100%;
  max-width: 500px;
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.auth-header {
  padding: 2rem;
  text-align: center;
  border-bottom: 1px solid var(--border-color);
}

.auth-header h1 {
  margin-bottom: 0.5rem;
}

.auth-header p {
  color: var(--text-light);
  margin-bottom: 0;
}

.auth-form {
  padding: 2rem;
}

.password-input {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--text-light);
  cursor: pointer;
}

.password-strength {
  margin-top: 0.5rem;
}

.strength-meter {
  height: 4px;
  background-color: var(--border-color);
  border-radius: 2px;
  margin-bottom: 0.25rem;
}

.strength-text {
  font-size: 0.75rem;
  color: var(--text-light);
}

.forgot-password {
  text-align: right;
  margin-top: 0.5rem;
}

.forgot-password a {
  font-size: 0.875rem;
}

.auth-divider {
  position: relative;
  text-align: center;
  margin: 1.5rem 0;
}

.auth-divider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background-color: var(--border-color);
}

.auth-divider span {
  position: relative;
  background-color: var(--background-color);
  padding: 0 1rem;
  color: var(--text-light);
  font-size: 0.875rem;
}

.social-auth {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn-social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  color: var(--text-color);
}

.btn-google:hover {
  background-color: #f2f2f2;
}

.btn-facebook {
  background-color: #1877f2;
  border-color: #1877f2;
  color: white;
}

.btn-facebook:hover {
  background-color: #166fe5;
  border-color: #166fe5;
  color: white;
}

.auth-footer {
  padding: 1.5rem 2rem;
  text-align: center;
  border-top: 1px solid var(--border-color);
  background-color: var(--background-light);
}

.auth-footer p {
  margin-bottom: 0;
  font-size: 0.875rem;
}

/* Responsive */
@media (max-width: 576px) {
  .auth-card {
    border-radius: 0;
  }

  .auth-form {
    padding: 1.5rem;
  }
}
