/* Dashboard Styles */
.dashboard {
  padding: 2rem 0;
}

.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.dashboard-header h1 {
  margin-bottom: 0;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stat-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: rgba(79, 70, 229, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: 1.25rem;
}

.stat-content h3 {
  font-size: 0.875rem;
  color: var(--text-light);
  margin-bottom: 0.25rem;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0;
}

.dashboard-tabs {
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
}

.tab-btn {
  padding: 1rem 1.5rem;
  background: none;
  border: none;
  font-weight: 500;
  color: var(--text-light);
  cursor: pointer;
  transition: var(--transition);
  border-bottom: 2px solid transparent;
}

.tab-btn:hover {
  color: var(--primary-color);
}

.tab-btn.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.tab-content {
  display: none;
  padding: 1.5rem;
}

.tab-content.active {
  display: block;
}

.event-filters {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.search-bar {
  display: flex;
  width: 100%;
  max-width: 400px;
}

.search-bar input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.search-bar button {
  padding: 0 1rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-top-right-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  cursor: pointer;
}

.filter-dropdown {
  position: relative;
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background-color: var(--background-light);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
}

.filter-menu {
  position: absolute;
  top: 100%;
  right: 0;
  width: 250px;
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1rem;
  margin-top: 0.5rem;
  z-index: 10;
  display: none;
}

.filter-menu.active {
  display: block;
}

.filter-group {
  margin-bottom: 1rem;
}

.filter-group h4 {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.filter-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
  font-weight: normal;
}

.filter-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 1rem;
}

.events-timeline,
.events-grid {
  margin-top: 1.5rem;
}

.empty-state {
  text-align: center;
  padding: 3rem 1rem;
}

.empty-state img {
  width: 150px;
  margin-bottom: 1.5rem;
  opacity: 0.7;
}

.empty-state h3 {
  margin-bottom: 0.5rem;
}

.empty-state p {
  color: var(--text-light);
  margin-bottom: 1.5rem;
}

/* Event Creation Wizard */
.create-event {
  padding: 2rem 0;
}

.page-header {
  text-align: center;
  margin-bottom: 2rem;
}

.page-header p {
  color: var(--text-light);
}

.event-wizard {
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.wizard-progress {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  background-color: var(--background-light);
  border-bottom: 1px solid var(--border-color);
}

.progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
}

.step-number {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.progress-step.active .step-number {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.progress-step.completed .step-number {
  background-color: var(--success-color);
  border-color: var(--success-color);
  color: white;
}

.step-label {
  font-size: 0.75rem;
  font-weight: 500;
}

.progress-connector {
  flex: 1;
  height: 2px;
  background-color: var(--border-color);
  margin-top: 1rem;
}

.wizard-form {
  padding: 2rem;
}

.wizard-step {
  display: none;
}

.wizard-step.active {
  display: block;
}

.wizard-step h2 {
  margin-bottom: 1.5rem;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.radio-label {
  display: flex;
  align-items: flex-start;
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
}

.radio-label input {
  width: auto;
  margin-right: 1rem;
  margin-top: 0.25rem;
}

.radio-text {
  font-weight: 500;
  display: block;
  margin-bottom: 0.25rem;
}

.radio-description {
  font-size: 0.875rem;
  color: var(--text-light);
}

.map-container {
  margin-top: 1rem;
}

.event-map {
  height: 300px;
  background-color: var(--background-light);
  border-radius: var(--border-radius);
  overflow: hidden;
  position: relative;
}

.map-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-light);
}

.map-placeholder i {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.file-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.file-upload-preview {
  width: 100%;
  height: 200px;
  background-color: var(--background-light);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  color: var(--text-light);
  overflow: hidden;
}

.file-upload-preview i {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.file-upload-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.file-upload input {
  display: none;
}

.wizard-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.event-preview {
  background-color: var(--background-light);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.event-preview-banner {
  height: 200px;
  overflow: hidden;
}

.event-preview-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-preview-details {
  padding: 1.5rem;
}

.preview-meta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.preview-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.preview-item i {
  color: var(--primary-color);
}

.preview-description h4 {
  margin-bottom: 0.5rem;
}

/* Event Details Page */
.event-details {
  padding: 2rem 0;
}

.back-link {
  margin-bottom: 1.5rem;
}

.back-link a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-color);
}

.event-header {
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  margin-bottom: 2rem;
}

.event-banner {
  height: 300px;
  overflow: hidden;
}

.event-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-title-section {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.event-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 1rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.meta-item i {
  color: var(--primary-color);
}

.event-actions {
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-light);
}

.rsvp-buttons {
  display: flex;
  gap: 0.5rem;
}

.event-share {
  display: flex;
  gap: 0.5rem;
}

.event-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.event-main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.event-section {
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
}

.event-section h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.event-map-container {
  margin-top: 1rem;
}

.event-address {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.event-discussion {
  margin-top: 1rem;
}

.comment-form {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.comment-input {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.comment-input textarea {
  min-height: 80px;
}

.comments-list {
  margin-top: 1.5rem;
}

.empty-comments {
  text-align: center;
  padding: 2rem 0;
  color: var(--text-light);
}

.event-sidebar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sidebar-section {
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
}

.sidebar-section h3 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.attendees-count {
  margin-bottom: 1rem;
  font-weight: 500;
}

.attendees-list {
  margin-bottom: 1rem;
}

.empty-attendees {
  text-align: center;
  padding: 1rem 0;
  color: var(--text-light);
}

.view-all-link {
  text-align: center;
}

.host-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.host-avatar {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  object-fit: cover;
}

.host-details h4 {
  margin-bottom: 0.25rem;
}

.host-details p {
  font-size: 0.875rem;
  color: var(--text-light);
  margin-bottom: 0;
}

/* Responsive */
@media (max-width: 992px) {
  .event-content {
    grid-template-columns: 1fr;
  }

  .wizard-progress {
    overflow-x: auto;
    padding: 1.5rem 1rem;
  }

  .progress-step {
    min-width: 80px;
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .event-filters {
    flex-direction: column;
    gap: 1rem;
  }

  .search-bar {
    max-width: 100%;
  }

  .event-actions {
    flex-direction: column;
    gap: 1rem;
  }

  .rsvp-buttons {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .wizard-form {
    padding: 1.5rem 1rem;
  }

  .tabs {
    overflow-x: auto;
  }

  .tab-btn {
    padding: 1rem;
    white-space: nowrap;
  }

  .meta-item {
    font-size: 0.875rem;
  }
}
