<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header,
      main,
      footer {
        min-height: 10vh;
        background-color: pink;
      }
      footer {
        background-color: black;
      }
      .container {
        border: 2px solid red;
        height: 100%;
        max-width: 1000px;
        min-width: 400px;
        margin: auto;
      }
      main #sect1 {
        width: 100%;
        max-height: 40vh;
        min-height: 300px;
        background-color: yellow;
        display: flex;
        justify-content: space-between;
      }
      #sect1 > div {
        border: 2px solid;
        width: 20%;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <header><div class="container"></div></header>
    <main>
      <div class="container">
        <section id="sect1">
          <div></div>
          <div></div>
          <div></div>
        </section>
      </div>
    </main>
    <footer><div class="container"></div></footer>
  </body>
</html>
