<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: pink;
      }
      #box {
        max-width: 2000px;
        min-width: 300px;
        height: 100%;
        margin: auto;
      }
      #box > section {
        width: 100%;
        height: 40vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
      }
      @media (min-width: 800px) {
        #box > section > div:nth-of-type(1) {
          grid-column: span 2;
        }
        #box > section > div:nth-of-type(2) {
          grid-area: span 2;
        }
      }

      @media (max-width: 800px) {
        #box > section > div:nth-of-type(3) {
          grid-area: span 2;
        }
        #box > section > div:nth-of-type(4) {
          grid-column: span 2;
        }
      }

      #box > section > div {
        border: 2px solid;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="box">
        <section>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </section>
      </div>
    </header>
  </body>
</html>
