<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu"
    />
    <style>
              /* header */
              header {
                background-color: pink;
              }
              main {
                background-color: yellow;
              }
              footer {
                background-color: orange;
              }
              .container {
                max-width: 1500px;
                min-width: 100px;
                margin: auto;
                height: auto;
              }
              nav {
                width: 100%;
                height: 8vh;
                display: flex;
                align-items: center;
                justify-content: space-between;
                /* padding: 5px; */
              }
              nav > div {
                display: flex;
                gap: 20px;
                align-items: center;
                font-size: 18px;
              }
              nav > div:last-child {
                margin-right: 5px;
              }
              nav img {
                width: 100px;
                height: 40px;

              }
              nav button {
                border-radius: 8px;
                border: none;
                font-size: 15px;
                padding: 5px;
              }
              nav > div:first-child button {
                background-color: #d9e1f6; /* COURSES */
              }

              nav > div:last-child button {
                background-color: #ec0233; /* REGISTER */
                color: white;
              }
              nav a {
                text-decoration: none;
              }
              nav .material-symbols-outlined {
                display: none;
              }
              nav > div:first-child > div {
        display: flex;
        align-items: center;
        gap: 5px;
      }
              @media (max-width: 850px) {
                nav > div:last-child {
                  display: none;
                }
                nav > div:first-child {
                  width: 100%;
                  justify-content: space-between;
                }
                nav > div:first-child button {
                  margin-right: 5px;
                }
                nav .material-symbols-outlined {
            display:inline;
            font-size: 32px;
            cursor: pointer;
            margin-left: 10px;


              }


              /* main */
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div>
            <div>
              <span class="material-symbols-outlined"> menu </span>
              <img
                src="https://cdn.masaischool.com/masai-website/Masai_Logo_dark_web_b21aab8c62.webp"
                class="w-[106px] md:w-[114px] h-[40px]"
                alt="masai Logo"
              />
            </div>
            <button>COURSES</button>
          </div>
          <div>
            <a href="">Interview Guides</a>
            <a href="">SUCCESS STORIES</a>
            <a href="">HIRE FROM US</a>
            <a href="">FEES</a>
            <button>REGISTER</button>
          </div>
        </nav>
      </div>
    </header>
    <main><div class="container">main</div></main>
    <footer><div class="container">foot</div></footer>
  </body>
</html>
