<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        background-color: #252c2a;
        width: 95%;
        height: 50vh;
        margin: auto;
        display: grid;

        grid-template-columns: repeat(12, 1fr);
        gap: 15px;
        padding: 10px;
        border-radius: 20px;
      }
      .box > div {
        border: 2px solid black;
        border-radius: 10px;
        color: aqua;
        background-color: #222629;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
      }

      .box > div:nth-of-type(35) {
        grid-column: span 2;
      }

      .box > div:nth-of-type(46) {
        grid-column: span 2;
      }
      .box > div:nth-of-type(51) {
        grid-column: span 4;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>~</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>0</div>
      <div>delete</div>
      <div>tab</div>
      <div>q</div>
      <div>w</div>
      <div>e</div>
      <div>r</div>
      <div>t</div>
      <div>y</div>
      <div>u</div>
      <div>i</div>
      <div>o</div>
      <div>p</div>
      <div>/</div>
      <div>caps</div>
      <div>a</div>
      <div>s</div>
      <div>d</div>
      <div>f</div>
      <div>g</div>
      <div>h</div>
      <div>j</div>
      <div>k</div>
      <div>l</div>
      <div>Enter</div>
      <div>Shift</div>
      <div>z</div>
      <div>x</div>
      <div>c</div>
      <div>v</div>
      <div>b</div>
      <div>n</div>
      <div>m</div>
      <div>&lt;</div>
      <div>&gt;</div>
      <div>Shift</div>
      <div>ctrl</div>
      <div>fn</div>
      <div>window</div>
      <div>alt</div>
      <div>space</div>
      <div>alt</div>
      <div>ctrl</div>
      <div>&larr;</div>
      <div>&rarr;</div>
    </div>
  </body>
</html>
