<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Cards</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }

      .box {
        max-width: 1300px;
        margin: auto;
        padding: 20px;
        background-color: lightblue;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        background-color: yellow;
        padding: 20px;
        border-radius: 10px;
      }

      .card {
        background-color: lightblue;
        border: 2px solid #ddd;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        transition: transform 0.2s;
        height: 100%;
        padding-bottom: 10px;
      }
      /* .card:nth-of-type(1) {
        grid-column: span 2;
      } */
      .card img {
        width: 100%;
        height: 200px;
        object-fit: contain;
        padding: 10px;
      }

      .card h2 {
        font-size: 16px;
        padding: 0 10px;
        flex-grow: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2; /* limits to 2 lines */
        -webkit-box-orient: vertical;
      }

      .card h3 {
        margin: 10px;
        font-size: 18px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box">
        <button>Fetch</button>
        <select id="filterByCategory">
          <option value="all">All</option>
          <option value="men's clothing">men's clothing</option>
          <option value="jewelery">jewelery</option>
          <option value="electronics">electronics</option>
          <option value="women's clothing">women's clothing</option>
        </select>
        <section id="card"></section>
      </div>
    </main>

    <script>
      async function fetchProduct() {
        try {
          const res = await fetch("https://fakestoreapi.com/products");
          const data = await res.json();
          console.log(data);
          const card = document.getElementById("card");
          card.innerHTML = "";
          const selectedCategory =
            document.getElementById("filterByCategory").value;
          let filterData =
            selectedCategory == "all"
              ? data
              : data.filter((ele) => ele.category == selectedCategory);

          filterData.forEach((element) => {
            const div = document.createElement("div");
            div.className = "card";
            div.innerHTML = `
            <img src="${element.image}">
            <h2>${element.title}</h2>
            <h3>${element.price}</h3>
            `;
            card.appendChild(div);
          });
        } catch (error) {
          console.error("Error fetching products:", error);
        }
      }
      document.querySelector("button").addEventListener("click", () => {
        fetchProduct();
      });
    </script>
  </body>
</html>
