<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Event - EventHub</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/events.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <header class="main-header">
    <div class="container">
      <div class="logo">
        <h1>EventHub</h1>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="create-event.html" class="active">Create Event</a></li>
          <li class="user-menu">
            <a href="#" id="user-dropdown-toggle">
              <img src="assets/default-profile.jpg" alt="User" class="user-avatar">
              <span class="user-name">John Doe</span>
              <i class="fas fa-chevron-down"></i>
            </a>
            <ul class="dropdown-menu" id="user-dropdown">
              <li><a href="profile.html"><i class="fas fa-user"></i> Profile</a></li>
              <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
              <li><a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="create-event">
    <div class="container">
      <div class="page-header">
        <h1>Create New Event</h1>
        <p>Fill in the details below to create your event</p>
      </div>

      <div class="event-wizard">
        <div class="wizard-progress">
          <div class="progress-step active" data-step="1">
            <div class="step-number">1</div>
            <div class="step-label">Basic Info</div>
          </div>
          <div class="progress-connector"></div>
          <div class="progress-step" data-step="2">
            <div class="step-number">2</div>
            <div class="step-label">Date & Time</div>
          </div>
          <div class="progress-connector"></div>
          <div class="progress-step" data-step="3">
            <div class="step-number">3</div>
            <div class="step-label">Location</div>
          </div>
          <div class="progress-connector"></div>
          <div class="progress-step" data-step="4">
            <div class="step-number">4</div>
            <div class="step-label">Details</div>
          </div>
          <div class="progress-connector"></div>
          <div class="progress-step" data-step="5">
            <div class="step-number">5</div>
            <div class="step-label">Review</div>
          </div>
        </div>

        <form id="event-form" class="wizard-form">
          <!-- Step 1: Basic Info -->
          <div class="wizard-step active" data-step="1">
            <h2>Basic Information</h2>
            <div class="form-group">
              <label for="event-title">Event Title</label>
              <input type="text" id="event-title" name="title" placeholder="Enter event title" required>
            </div>
            <div class="form-group">
              <label for="event-category">Event Category</label>
              <select id="event-category" name="category" required>
                <option value="" disabled selected>Select a category</option>
                <option value="social">Social</option>
                <option value="business">Business</option>
                <option value="education">Education</option>
                <option value="sports">Sports</option>
                <option value="other">Other</option>
              </select>
            </div>
            <div class="form-group">
              <label for="event-description">Event Description</label>
              <textarea id="event-description" name="description" rows="5" placeholder="Describe your event" required></textarea>
            </div>
            <div class="form-group">
              <label>Event Visibility</label>
              <div class="radio-group">
                <label class="radio-label">
                  <input type="radio" name="isPublic" value="true" checked>
                  <span class="radio-text">Public</span>
                  <span class="radio-description">Anyone can see and join this event</span>
                </label>
                <label class="radio-label">
                  <input type="radio" name="isPublic" value="false">
                  <span class="radio-text">Private</span>
                  <span class="radio-description">Only invited people can see and join this event</span>
                </label>
              </div>
            </div>
            <div class="wizard-buttons">
              <button type="button" class="btn btn-primary next-step">Next: Date & Time</button>
            </div>
          </div>

          <!-- Step 2: Date & Time -->
          <div class="wizard-step" data-step="2">
            <h2>Date & Time</h2>
            <div class="form-group">
              <label for="event-date">Event Date</label>
              <input type="date" id="event-date" name="date" required>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="event-start-time">Start Time</label>
                <input type="time" id="event-start-time" name="time.start" required>
              </div>
              <div class="form-group">
                <label for="event-end-time">End Time (Optional)</label>
                <input type="time" id="event-end-time" name="time.end">
              </div>
            </div>
            <div class="wizard-buttons">
              <button type="button" class="btn btn-outline prev-step">Previous</button>
              <button type="button" class="btn btn-primary next-step">Next: Location</button>
            </div>
          </div>

          <!-- Step 3: Location -->
          <div class="wizard-step" data-step="3">
            <h2>Event Location</h2>
            <div class="form-group">
              <label for="event-address">Address</label>
              <input type="text" id="event-address" name="location.address" placeholder="Enter event address" required>
            </div>
            <div class="form-group">
              <label for="event-city">City</label>
              <input type="text" id="event-city" name="location.city" placeholder="Enter city" required>
            </div>
            <div class="map-container">
              <div id="event-map" class="event-map">
                <!-- Map will be loaded here -->
                <div class="map-placeholder">
                  <i class="fas fa-map-marker-alt"></i>
                  <p>Map will be displayed here</p>
                </div>
              </div>
            </div>
            <div class="wizard-buttons">
              <button type="button" class="btn btn-outline prev-step">Previous</button>
              <button type="button" class="btn btn-primary next-step">Next: Details</button>
            </div>
          </div>

          <!-- Step 4: Details -->
          <div class="wizard-step" data-step="4">
            <h2>Event Details</h2>
            <div class="form-group">
              <label for="event-banner">Event Banner</label>
              <div class="file-upload">
                <div class="file-upload-preview" id="banner-preview">
                  <i class="fas fa-image"></i>
                  <p>Upload an image</p>
                </div>
                <input type="file" id="event-banner" name="banner" accept="image/*">
                <label for="event-banner" class="btn btn-outline">
                  <i class="fas fa-upload"></i> Choose Image
                </label>
              </div>
            </div>
            <div class="wizard-buttons">
              <button type="button" class="btn btn-outline prev-step">Previous</button>
              <button type="button" class="btn btn-primary next-step">Next: Review</button>
            </div>
          </div>

          <!-- Step 5: Review -->
          <div class="wizard-step" data-step="5">
            <h2>Review Your Event</h2>
            <div class="event-preview">
              <div class="event-preview-banner">
                <img id="preview-banner" src="assets/default-event-banner.jpg" alt="Event Banner">
              </div>
              <div class="event-preview-details">
                <h3 id="preview-title">Event Title</h3>
                <div class="preview-meta">
                  <div class="preview-item">
                    <i class="fas fa-calendar"></i>
                    <span id="preview-date">Date</span>
                  </div>
                  <div class="preview-item">
                    <i class="fas fa-clock"></i>
                    <span id="preview-time">Time</span>
                  </div>
                  <div class="preview-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span id="preview-location">Location</span>
                  </div>
                  <div class="preview-item">
                    <i class="fas fa-tag"></i>
                    <span id="preview-category">Category</span>
                  </div>
                </div>
                <div class="preview-description">
                  <h4>Description</h4>
                  <p id="preview-description">Event description will appear here.</p>
                </div>
              </div>
            </div>
            <div class="wizard-buttons">
              <button type="button" class="btn btn-outline prev-step">Previous</button>
              <button type="submit" class="btn btn-primary">Create Event</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </main>

  <footer class="main-footer">
    <div class="container">
      <div class="footer-bottom">
        <p>&copy; 2023 EventHub. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/events.js"></script>
</body>
</html>
