<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - EventHub</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/events.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <header class="main-header">
    <div class="container">
      <div class="logo">
        <h1>EventHub</h1>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="dashboard.html" class="active">Dashboard</a></li>
          <li><a href="create-event.html">Create Event</a></li>
          <li class="user-menu">
            <a href="#" id="user-dropdown-toggle">
              <img src="assets/default-profile.jpg" alt="User" class="user-avatar">
              <span class="user-name">John Doe</span>
              <i class="fas fa-chevron-down"></i>
            </a>
            <ul class="dropdown-menu" id="user-dropdown">
              <li><a href="profile.html"><i class="fas fa-user"></i> Profile</a></li>
              <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
              <li><a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="dashboard">
    <div class="container">
      <div class="dashboard-header">
        <h1>Welcome, <span id="user-name">John</span>!</h1>
        <a href="create-event.html" class="btn btn-primary">
          <i class="fas fa-plus"></i> Create Event
        </a>
      </div>

      <div class="dashboard-stats">
        <div class="stat-card">
          <div class="stat-icon">
            <i class="fas fa-calendar-check"></i>
          </div>
          <div class="stat-content">
            <h3>Upcoming Events</h3>
            <p class="stat-number" id="upcoming-events-count">0</p>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">
            <i class="fas fa-users"></i>
          </div>
          <div class="stat-content">
            <h3>Total Attendees</h3>
            <p class="stat-number" id="total-attendees-count">0</p>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">
            <i class="fas fa-calendar-plus"></i>
          </div>
          <div class="stat-content">
            <h3>Created Events</h3>
            <p class="stat-number" id="created-events-count">0</p>
          </div>
        </div>
      </div>

      <div class="dashboard-tabs">
        <div class="tabs">
          <button class="tab-btn active" data-tab="upcoming">Upcoming Events</button>
          <button class="tab-btn" data-tab="created">My Events</button>
          <button class="tab-btn" data-tab="invitations">Invitations</button>
        </div>
        
        <div class="tab-content active" id="upcoming-tab">
          <div class="event-filters">
            <div class="search-bar">
              <input type="text" placeholder="Search events...">
              <button><i class="fas fa-search"></i></button>
            </div>
            <div class="filter-dropdown">
              <button class="filter-btn">
                <i class="fas fa-filter"></i> Filter
                <i class="fas fa-chevron-down"></i>
              </button>
              <div class="filter-menu">
                <div class="filter-group">
                  <h4>Event Type</h4>
                  <label><input type="checkbox" value="social"> Social</label>
                  <label><input type="checkbox" value="business"> Business</label>
                  <label><input type="checkbox" value="education"> Education</label>
                  <label><input type="checkbox" value="sports"> Sports</label>
                  <label><input type="checkbox" value="other"> Other</label>
                </div>
                <div class="filter-group">
                  <h4>Date Range</h4>
                  <label>From: <input type="date"></label>
                  <label>To: <input type="date"></label>
                </div>
                <div class="filter-actions">
                  <button class="btn btn-sm btn-outline">Reset</button>
                  <button class="btn btn-sm btn-primary">Apply</button>
                </div>
              </div>
            </div>
          </div>

          <div class="events-timeline" id="upcoming-events">
            <!-- Events will be loaded dynamically -->
            <div class="empty-state">
              <img src="assets/empty-calendar.svg" alt="No events">
              <h3>No upcoming events</h3>
              <p>You don't have any upcoming events. Create one or accept invitations.</p>
              <a href="create-event.html" class="btn btn-primary">Create Event</a>
            </div>
          </div>
        </div>
        
        <div class="tab-content" id="created-tab">
          <div class="event-filters">
            <div class="search-bar">
              <input type="text" placeholder="Search your events...">
              <button><i class="fas fa-search"></i></button>
            </div>
          </div>

          <div class="events-grid" id="created-events">
            <!-- Events will be loaded dynamically -->
            <div class="empty-state">
              <img src="assets/empty-events.svg" alt="No events">
              <h3>No events created</h3>
              <p>You haven't created any events yet. Start by creating your first event.</p>
              <a href="create-event.html" class="btn btn-primary">Create Event</a>
            </div>
          </div>
        </div>
        
        <div class="tab-content" id="invitations-tab">
          <div class="invitations-list" id="invitations">
            <!-- Invitations will be loaded dynamically -->
            <div class="empty-state">
              <img src="assets/empty-invitations.svg" alt="No invitations">
              <h3>No invitations</h3>
              <p>You don't have any pending invitations.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="main-footer">
    <div class="container">
      <div class="footer-bottom">
        <p>&copy; 2023 EventHub. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/dashboard.js"></script>
</body>
</html>
