<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Details - EventHub</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/events.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <header class="main-header">
    <div class="container">
      <div class="logo">
        <h1>EventHub</h1>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="create-event.html">Create Event</a></li>
          <li class="user-menu">
            <a href="#" id="user-dropdown-toggle">
              <img src="assets/default-profile.jpg" alt="User" class="user-avatar">
              <span class="user-name">John Doe</span>
              <i class="fas fa-chevron-down"></i>
            </a>
            <ul class="dropdown-menu" id="user-dropdown">
              <li><a href="profile.html"><i class="fas fa-user"></i> Profile</a></li>
              <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
              <li><a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="event-details">
    <div class="container">
      <div class="back-link">
        <a href="dashboard.html"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
      </div>

      <div class="event-header">
        <div class="event-banner">
          <img id="event-banner" src="assets/default-event-banner.jpg" alt="Event Banner">
        </div>
        <div class="event-title-section">
          <h1 id="event-title">Event Title</h1>
          <div class="event-meta">
            <div class="meta-item">
              <i class="fas fa-calendar"></i>
              <span id="event-date">Date</span>
            </div>
            <div class="meta-item">
              <i class="fas fa-clock"></i>
              <span id="event-time">Time</span>
            </div>
            <div class="meta-item">
              <i class="fas fa-map-marker-alt"></i>
              <span id="event-location">Location</span>
            </div>
            <div class="meta-item">
              <i class="fas fa-user"></i>
              <span id="event-creator">Organized by</span>
            </div>
          </div>
        </div>
        <div class="event-actions">
          <div class="rsvp-buttons" id="rsvp-section">
            <button class="btn btn-primary rsvp-btn" data-status="attending">
              <i class="fas fa-check"></i> Attending
            </button>
            <button class="btn btn-outline rsvp-btn" data-status="maybe">
              <i class="fas fa-question"></i> Maybe
            </button>
            <button class="btn btn-outline rsvp-btn" data-status="not attending">
              <i class="fas fa-times"></i> Not Attending
            </button>
          </div>
          <div class="event-share">
            <button class="btn btn-icon" title="Share Event">
              <i class="fas fa-share-alt"></i>
            </button>
          </div>
        </div>
      </div>

      <div class="event-content">
        <div class="event-main">
          <div class="event-section">
            <h2>About This Event</h2>
            <div class="event-description" id="event-description">
              <!-- Event description will be loaded here -->
              <p>Loading event description...</p>
            </div>
          </div>

          <div class="event-section">
            <h2>Location</h2>
            <div class="event-map-container">
              <div id="event-map" class="event-map">
                <!-- Map will be loaded here -->
                <div class="map-placeholder">
                  <i class="fas fa-map-marker-alt"></i>
                  <p>Map is loading...</p>
                </div>
              </div>
              <div class="event-address" id="event-full-address">
                <!-- Full address will be loaded here -->
                <p>Loading address...</p>
              </div>
            </div>
          </div>

          <div class="event-section">
            <h2>Discussion</h2>
            <div class="event-discussion">
              <div class="comment-form">
                <img src="assets/default-profile.jpg" alt="User" class="user-avatar">
                <div class="comment-input">
                  <textarea placeholder="Write a comment or ask a question..."></textarea>
                  <button class="btn btn-primary btn-sm">Post</button>
                </div>
              </div>
              <div class="comments-list" id="event-comments">
                <!-- Comments will be loaded here -->
                <div class="empty-comments">
                  <p>No comments yet. Be the first to start the discussion!</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="event-sidebar">
          <div class="sidebar-section">
            <h3>Attendees</h3>
            <div class="attendees-count">
              <span id="attendees-count">0</span> people are attending
            </div>
            <div class="attendees-list" id="event-attendees">
              <!-- Attendees will be loaded here -->
              <div class="empty-attendees">
                <p>No attendees yet. Be the first to RSVP!</p>
              </div>
            </div>
            <div class="view-all-link">
              <a href="#" id="view-all-attendees">View all attendees</a>
            </div>
          </div>

          <div class="sidebar-section" id="host-section">
            <h3>Hosted By</h3>
            <div class="host-info">
              <img src="assets/default-profile.jpg" alt="Host" class="host-avatar" id="host-avatar">
              <div class="host-details">
                <h4 id="host-name">Host Name</h4>
                <p id="host-events-count">0 events created</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="main-footer">
    <div class="container">
      <div class="footer-bottom">
        <p>&copy; 2023 EventHub. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/event-details.js"></script>
</body>
</html>
