<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EventHub - Create and Manage Events</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <header class="main-header">
    <div class="container">
      <div class="logo">
        <h1>EventHub</h1>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="login.html" class="btn btn-outline">Login</a></li>
          <li><a href="signup.html" class="btn btn-primary">Sign Up</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <h1>Create Memorable Events with Ease</h1>
        <p>The all-in-one platform for creating, managing, and sharing your events with friends, family, and colleagues.</p>
        <div class="hero-buttons">
          <a href="signup.html" class="btn btn-primary btn-large">Get Started</a>
          <a href="#features" class="btn btn-secondary btn-large">Learn More</a>
        </div>
      </div>
      <div class="hero-image">
        <img src="assets/hero-image.png" alt="Event Management Platform">
      </div>
    </div>
  </section>

  <section id="features" class="features">
    <div class="container">
      <h2 class="section-title">Powerful Features</h2>
      <div class="feature-grid">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-magic"></i>
          </div>
          <h3>Event Creation Wizard</h3>
          <p>Create events in minutes with our intuitive step-by-step wizard. Set up details, location, and invitees with ease.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-users"></i>
          </div>
          <h3>RSVP Tracking</h3>
          <p>Track attendee responses with our visual dashboard. See who's coming, who's not, and send reminders.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-calendar-alt"></i>
          </div>
          <h3>Event Timeline</h3>
          <p>View your events chronologically, filter by type, and quickly access event details.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-envelope-open-text"></i>
          </div>
          <h3>Custom Invitations</h3>
          <p>Create personalized invitations with our templates or design your own with custom messages and images.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="container">
      <h2>Ready to Create Your First Event?</h2>
      <p>Join thousands of users who are already creating and managing events with EventHub.</p>
      <a href="signup.html" class="btn btn-primary btn-large">Sign Up Now</a>
    </div>
  </section>

  <footer class="main-footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-logo">
          <h2>EventHub</h2>
          <p>Create, Manage, Celebrate</p>
        </div>
        <div class="footer-links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Sign Up</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Contact Us</h3>
          <p>Email: info@eventhub.com</p>
          <p>Phone: (123) 456-7890</p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 EventHub. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
