<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - EventHub</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/auth.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <div class="auth-container">
    <div class="auth-card">
      <div class="auth-header">
        <h1>Welcome Back</h1>
        <p>Log in to your EventHub account</p>
      </div>
      <form id="login-form" class="auth-form">
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <div class="password-input">
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <button type="button" class="toggle-password">
              <i class="fas fa-eye"></i>
            </button>
          </div>
          <div class="forgot-password">
            <a href="#">Forgot password?</a>
          </div>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-block">Log In</button>
        </div>
        <div class="auth-divider">
          <span>OR</span>
        </div>
        <div class="social-auth">
          <button type="button" class="btn btn-social btn-google">
            <i class="fab fa-google"></i> Log in with Google
          </button>
          <button type="button" class="btn btn-social btn-facebook">
            <i class="fab fa-facebook-f"></i> Log in with Facebook
          </button>
        </div>
      </form>
      <div class="auth-footer">
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
      </div>
    </div>
  </div>

  <script src="js/auth.js"></script>
</body>
</html>
