<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - EventHub</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/auth.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <div class="auth-container">
    <div class="auth-card">
      <div class="auth-header">
        <h1>Create an Account</h1>
        <p>Join EventHub to start creating and managing events</p>
      </div>
      <form id="signup-form" class="auth-form">
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" placeholder="Enter your full name" required>
        </div>
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <div class="password-input">
            <input type="password" id="password" name="password" placeholder="Create a password" required>
            <button type="button" class="toggle-password">
              <i class="fas fa-eye"></i>
            </button>
          </div>
          <div class="password-strength">
            <div class="strength-meter"></div>
            <span class="strength-text">Password strength</span>
          </div>
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirm Password</label>
          <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
        </div>
        <div class="auth-divider">
          <span>OR</span>
        </div>
        <div class="social-auth">
          <button type="button" class="btn btn-social btn-google">
            <i class="fab fa-google"></i> Sign up with Google
          </button>
          <button type="button" class="btn btn-social btn-facebook">
            <i class="fab fa-facebook-f"></i> Sign up with Facebook
          </button>
        </div>
      </form>
      <div class="auth-footer">
        <p>Already have an account? <a href="login.html">Log In</a></p>
      </div>
    </div>
  </div>

  <script src="js/auth.js"></script>
</body>
</html>
