{
  "name": "event-management-platform",
  "version": "1.0.0",
  "description": "Event creation and management platform",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"npm run server:dev\" \"npm run client\"",
    "server:dev": "cd server && npm run dev"
  },
  "keywords": ["events", "management", "mongodb"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
